{
  "name": "rea-agents",
  "version": "2.2.0",
  "description": "Reverse engineer anything from your terminal or agent with one CLI and MCP server.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/morluto/rea.git"
  },
  "homepage": "https://github.com/morluto/rea#readme",
  "bugs": {
    "url": "https://github.com/morluto/rea/issues"
  },
  "keywords": [
    "reverse-engineering",
    "binary-analysis",
    "agents",
    "agent-skills",
    "cli",
    "mcp-server",
    "model-context-protocol",
    "static-analysis",
    "disassembler",
    "decompiler",
    "mcp",
    "hopper"
  ],
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "bin": {
    "rea": "scripts/rea.mjs",
    "rea-agents": "scripts/rea.mjs"
  },
  "engines": {
    "node": "^22.19.0 || >=24.11.0"
  },
  "packageManager": "npm@11.16.0",
  "files": [
    "dist",
    "install.sh",
    "bridge/hopper_bridge.py",
    "bridge/ghidra/ReaGhidraBridge.java",
    "scripts/rea.mjs",
    "scripts/hopper-demo-x11.py",
    "scripts/prepack.mjs",
    "scripts/prepare.mjs",
    "skills",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "deps:check": "node scripts/check-dependency-install.mjs",
    "metadata:generate": "node scripts/generate-package-metadata.mjs",
    "metadata:check": "node scripts/generate-package-metadata.mjs --check",
    "prebuild": "npm run deps:check && npm run metadata:check",
    "build": "tsc -p tsconfig.build.json",
    "precheck": "npm run deps:check",
    "check": "turbo run typecheck lint format:check knip metadata:check",
    "check:fast": "npm run check",
    "precheck:test": "npm run deps:check",
    "check:test": "turbo run typecheck lint format:check knip metadata:check test:run",
    "precheck:pr": "npm run deps:check",
    "check:pr": "turbo run typecheck lint format:check knip metadata:check test:run docs:check:built",
    "precheck:ci": "npm run deps:check",
    "check:ci": "turbo run typecheck lint format:check knip metadata:check jscpd scan:todos",
    "build:cached": "turbo run build",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "knip": "knip",
    "lint:dead": "knip",
    "jscpd": "jscpd src/ tests/",
    "scan:todos": "node scripts/scan-todos.mjs",
    "start": "node scripts/rea.mjs mcp",
    "pretest": "npm run build:cached",
    "test": "vitest run",
    "test:run": "vitest run",
    "pretest:fast": "npm run build:cached",
    "test:fast": "vitest run --project parallel",
    "pretest:integration": "npm run build:cached",
    "test:integration": "vitest run --project serial-integration",
    "pretest:coverage": "npm run build:cached",
    "test:coverage": "vitest run --coverage.enabled --coverage.provider=v8",
    "test:ci": "npm run test:coverage -- --reporter=default --reporter=junit --outputFile.junit=test-results.xml",
    "pretest:ci:shard": "npm run build:cached",
    "test:ci:shard": "vitest run --coverage.enabled --coverage.provider=v8 --coverage.thresholds.lines=0 --coverage.thresholds.functions=0 --coverage.thresholds.branches=0 --coverage.thresholds.statements=0 --reporter=default --reporter=blob",
    "test:ci:merge": "vitest --merge-reports --coverage.enabled --coverage.provider=v8 --reporter=default --reporter=junit --outputFile.junit=test-results.xml",
    "pretest:verbose": "npm run build:cached",
    "test:verbose": "vitest run --reporter=verbose",
    "pretest:watch": "npm run build:cached",
    "test:watch": "vitest --project parallel --changed",
    "typecheck": "tsc --noEmit",
    "verify:test-temp-hygiene": "npm run build:cached && node scripts/verify-test-temp-hygiene.mjs",
    "verify:hopper": "npm run verify:fixtures && npm run build:cached && node scripts/verify-real-hopper.mjs",
    "verify:ghidra": "npm run build:cached && node scripts/verify-real-ghidra.mjs",
    "verify:ghidra:windows": "npm run build:cached && npm run build:ghidra-windows-fixture && node scripts/verify-real-ghidra-windows.mjs",
    "verify:browser": "npm run build:cached && node scripts/verify-real-browser.mjs",
    "verify:javascript-runtime": "npm run build:cached && node scripts/verify-local-javascript-runtime.mjs",
    "verify:application-workflows": "npm run build:cached && node scripts/verify-local-application-workflows.mjs",
    "verify:managed": "npm run build:cached && node scripts/verify-managed-conformance.mjs",
    "verify:replay": "npm run build:cached && node scripts/verify-real-javascript-replay.mjs",
    "verify:agent": "npm run build:cached && node scripts/verify-agent-experience.mjs",
    "verify:hopper:linux": "npm run verify:fixtures && npm run build:cached && node scripts/verify-real-hopper-linux.mjs",
    "verify:setup:linux": "npm run build:cached && node scripts/verify-linux-setup-e2e.mjs",
    "build:fixtures": "node scripts/build-conformance-fixtures.mjs",
    "build:ghidra-windows-fixture": "node scripts/create-ghidra-windows-fixture.mjs",
    "verify:fixtures": "npm run build:fixtures && node scripts/verify-conformance-fixtures.mjs",
    "verify:package": "npm run build:cached && node scripts/verify-package.mjs",
    "verify:package:windows": "npm run build:cached && node scripts/verify-windows-package.mjs",
    "probe:windows-capabilities": "npm run build:cached && node scripts/windows-capabilities.mjs",
    "verify:published": "node scripts/verify-published-package.mjs",
    "config:print": "node scripts/print-mcp-config.mjs",
    "evidence:generate": "npm run build:cached && node scripts/generate-completion-ledger.mjs",
    "evidence:check": "npm run build:cached && node scripts/generate-completion-ledger.mjs --check",
    "docs:api": "typedoc",
    "docs:generate": "npm run metadata:generate && npm run build:cached && node scripts/generate-skill-metadata.mjs && node scripts/generate-product-catalog.mjs && node scripts/generate-completion-ledger.mjs && npm run docs:api && node scripts/generate-error-schema.mjs",
    "docs:check": "turbo run docs:check:built",
    "docs:check:built": "node scripts/generate-package-metadata.mjs --check && node scripts/generate-skill-metadata.mjs --check && node scripts/generate-product-catalog.mjs --check && node scripts/generate-completion-ledger.mjs --check && node scripts/check-doc-facts.mjs && npm run docs:api && node scripts/generate-error-schema.mjs --check",
    "docs:error-schema": "npm run build:cached && node scripts/generate-error-schema.mjs",
    "prepack": "node scripts/prepack.mjs",
    "prepublishOnly": "npm run deps:check && node scripts/generate-skill-metadata.mjs --check",
    "prepare": "node scripts/prepare.mjs"
  },
  "lint-staged": {
    "*.{ts,mjs,json,md,yml,yaml}": "prettier --write",
    "*.ts": "oxlint --fix"
  },
  "dependencies": {
    "@babel/parser": "8.0.4",
    "@babel/types": "8.0.4",
    "@clack/prompts": "1.7.0",
    "@electron/asar": "4.2.0",
    "@jridgewell/trace-mapping": "0.3.31",
    "@lydell/node-pty": "1.1.0",
    "@modelcontextprotocol/server": "2.0.0-beta.4",
    "@modelcontextprotocol/client": "2.0.0-beta.4",
    "@xterm/addon-serialize": "0.14.0",
    "@xterm/headless": "6.0.0",
    "@zip.js/zip.js": "2.8.26",
    "canonicalize": "3.0.0",
    "diff": "9.0.0",
    "graphology": "0.26.0",
    "graphology-shortest-path": "2.1.0",
    "ignore": "7.0.6",
    "incur": "0.4.13",
    "isomorphic-git": "1.38.7",
    "pino": "9.14.0",
    "plist": "5.0.0",
    "semver": "7.8.5",
    "smol-toml": "^1.7.0",
    "write-file-atomic": "7.0.0",
    "ws": "8.21.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@fast-check/vitest": "0.4.1",
    "@types/node": "24.10.1",
    "@types/semver": "7.7.1",
    "@types/write-file-atomic": "4.0.3",
    "@types/ws": "8.18.1",
    "@vitest/coverage-v8": "4.1.10",
    "husky": "9.1.7",
    "jscpd": "5.0.12",
    "knip": "6.26.0",
    "lint-staged": "16.4.0",
    "oxlint": "1.73.0",
    "prettier": "3.6.2",
    "typedoc": "0.28.20",
    "turbo": "2.10.5",
    "typescript": "5.9.3",
    "vitest": "4.1.10"
  }
}
